VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682e9ee50037bcc799fb"
VITE_APPWRITE_DATABASE_ID="682e9fa0003ab0280cfe"
VITE_APPWRITE_COLLECTION_ID="682e9fdc002ff95b1646"
VITE_APPWRITE_BUCKET_ID="682ea19c001b7beb03d6"
